<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dtf-ND-H8k">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Rounded-Bold.ttf">
            <string>GothamRounded-Bold</string>
        </array>
        <array key="Gotham-Rounded-Book.otf">
            <string>GothamRounded-Book</string>
        </array>
        <array key="Gotham-Rounded-Medium.otf">
            <string>GothamRounded-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="lcA-ag-KTU">
            <objects>
                <viewController storyboardIdentifier="DetailsViewControllerID" extendedLayoutIncludesOpaqueBars="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Dtf-ND-H8k" customClass="DetailsViewController" customModule="The_MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9E-4t-Duj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avengers" translatesAutoresizingMaskIntoConstraints="NO" id="dsH-6E-OLV" userLabel="backgroundImage" customClass="CustomImageView" customModule="The_MovieDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x16-5u-dzE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nP-4p-kLn" userLabel="MainView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1240.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jm-Th-qoY" userLabel="maskView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="1240.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avengers: Infinity War (2018)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGC-1U-5Tv">
                                                        <rect key="frame" x="40" y="250" width="240" height="50"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="| 12 | • 05/05/2016 (BR)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQb-r4-EvB">
                                                        <rect key="frame" x="20" y="571.5" width="280" height="12"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBQ-Ba-DqH" userLabel="scoreView">
                                                        <rect key="frame" x="10" y="326" width="75" height="75"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Dd-Lt-ZDg">
                                                                <rect key="frame" x="2.5" y="2.5" width="70" height="70"/>
                                                                <color key="backgroundColor" red="0.030295358969999998" green="0.1094857976" blue="0.13471755390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="GOj-wL-nOH"/>
                                                                    <constraint firstAttribute="height" constant="70" id="tve-kb-wsA"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSd-6v-71q">
                                                                <rect key="frame" x="37.5" y="37.5" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="14"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="0Dd-Lt-ZDg" firstAttribute="centerX" secondItem="VBQ-Ba-DqH" secondAttribute="centerX" id="Kyf-eK-f0o"/>
                                                            <constraint firstAttribute="width" constant="75" id="SkD-mG-SPd"/>
                                                            <constraint firstItem="wSd-6v-71q" firstAttribute="centerX" secondItem="VBQ-Ba-DqH" secondAttribute="centerX" id="Y9i-vv-ig9"/>
                                                            <constraint firstItem="wSd-6v-71q" firstAttribute="centerY" secondItem="VBQ-Ba-DqH" secondAttribute="centerY" id="kH0-m4-zBh"/>
                                                            <constraint firstAttribute="height" constant="75" id="nbJ-kK-P8o"/>
                                                            <constraint firstItem="0Dd-Lt-ZDg" firstAttribute="centerY" secondItem="VBQ-Ba-DqH" secondAttribute="centerY" id="ylO-Yq-vFm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRE-0e-6Kb" userLabel="favoriteView">
                                                        <rect key="frame" x="270" y="337" width="40" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrM-Tc-Sg7">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="3hj-yd-qVh"/>
                                                                    <constraint firstAttribute="width" constant="40" id="XuB-pn-fXb"/>
                                                                </constraints>
                                                                <state key="normal" image="emptyHeart_icon">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnFavoriteTapped:" destination="Dtf-ND-H8k" eventType="touchUpInside" id="f2o-bc-fZ7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.23148706560000001" green="0.74606138470000005" blue="0.79301637410000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="qrM-Tc-Sg7" firstAttribute="centerX" secondItem="qRE-0e-6Kb" secondAttribute="centerX" id="COb-I0-Kgc"/>
                                                            <constraint firstAttribute="height" constant="40" id="N2Q-sM-jYe"/>
                                                            <constraint firstItem="qrM-Tc-Sg7" firstAttribute="centerY" secondItem="qRE-0e-6Kb" secondAttribute="centerY" id="UgD-Ra-rWO"/>
                                                            <constraint firstAttribute="width" constant="40" id="YGS-Ji-7HZ"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devided we fall" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d06-2g-JLg">
                                                        <rect key="frame" x="10" y="308" width="300" height="13"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="13"/>
                                                        <color key="textColor" red="0.7481074929" green="0.76848608259999995" blue="0.78100866079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzY-HU-ydH">
                                                        <rect key="frame" x="20" y="411" width="280" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hP-eB-LKy">
                                                        <rect key="frame" x="20" y="441.5" width="280" height="105"/>
                                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adventure, Action, Science Fiction • 2h 27m" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0M-ke-84N">
                                                        <rect key="frame" x="20" y="603.5" width="280" height="12"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="ZYN-yy-zve">
                                                        <rect key="frame" x="20" y="635.5" width="280" height="38"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ZAV-z7-50g">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="38"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe Simon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zco-I8-qB5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="12"/>
                                                                        <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPP-Jg-grp">
                                                                        <rect key="frame" x="0.0" y="26" width="64" height="12"/>
                                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ufi-x8-cJ2">
                                                                <rect key="frame" x="108" y="0.0" width="64" height="38"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe Simon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riY-ZH-GIJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="12"/>
                                                                        <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kL-gz-UlF">
                                                                        <rect key="frame" x="0.0" y="26" width="64" height="12"/>
                                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="9k7-R7-asR">
                                                                <rect key="frame" x="216" y="0.0" width="64" height="38"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe Simon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVA-pF-BKk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="12"/>
                                                                        <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edp-Bo-ek9">
                                                                        <rect key="frame" x="0.0" y="26" width="64" height="12"/>
                                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="fUS-B6-Yug">
                                                        <rect key="frame" x="20" y="693.5" width="280" height="38"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="JIw-wn-6Cr">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="38"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe Simon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHo-5o-mZ0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="12"/>
                                                                        <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOd-cP-EP4">
                                                                        <rect key="frame" x="0.0" y="26" width="64" height="12"/>
                                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="RXP-dF-v2w">
                                                                <rect key="frame" x="108" y="0.0" width="64" height="38"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe Simon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjB-Xj-Cl1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="12"/>
                                                                        <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLY-TE-DcJ">
                                                                        <rect key="frame" x="0.0" y="26" width="64" height="12"/>
                                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ZMM-hC-Oeq">
                                                                <rect key="frame" x="216" y="0.0" width="64" height="38"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe Simon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTJ-Wq-V47">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="12"/>
                                                                        <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUQ-co-sGl">
                                                                        <rect key="frame" x="0.0" y="26" width="64" height="12"/>
                                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8vP-IK-td8" userLabel="castCollectionView">
                                                        <rect key="frame" x="0.0" y="751.5" width="320" height="180"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="nX9-Hx-GOi" userLabel="height = 160"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="FKg-bI-A6V">
                                                            <size key="itemSize" width="128" height="199"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuB-Rh-dwP" userLabel="videoPlayerView" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                                        <rect key="frame" x="0.0" y="951.5" width="320" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ptd-mw-oU8">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ptd-mw-oU8" firstAttribute="leading" secondItem="QuB-Rh-dwP" secondAttribute="leading" id="4H7-u6-243"/>
                                                            <constraint firstAttribute="trailing" secondItem="ptd-mw-oU8" secondAttribute="trailing" id="D7I-vs-Qr5"/>
                                                            <constraint firstAttribute="bottom" secondItem="ptd-mw-oU8" secondAttribute="bottom" id="aP6-lL-NiQ"/>
                                                            <constraint firstAttribute="height" constant="200" id="csk-dY-eoe"/>
                                                            <constraint firstItem="ptd-mw-oU8" firstAttribute="top" secondItem="QuB-Rh-dwP" secondAttribute="top" id="hT4-fp-bGp"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2020 TMDB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcU-Q7-Mfn">
                                                        <rect key="frame" x="0.0" y="1201.5" width="320" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mc-9n-6vd">
                                                        <rect key="frame" x="147.5" y="1159" width="25" height="24"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="play.circle" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="playVideo:" destination="Dtf-ND-H8k" eventType="touchUpInside" id="x47-2r-pfE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.39904399198644303" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="d06-2g-JLg" firstAttribute="top" secondItem="CGC-1U-5Tv" secondAttribute="bottom" constant="8" id="0nx-p4-hoB"/>
                                                    <constraint firstItem="ZYN-yy-zve" firstAttribute="leading" secondItem="1jm-Th-qoY" secondAttribute="leading" constant="20" id="6Zr-DR-KYs"/>
                                                    <constraint firstItem="EQb-r4-EvB" firstAttribute="leading" secondItem="1jm-Th-qoY" secondAttribute="leading" constant="20" id="8CL-Kr-cbC"/>
                                                    <constraint firstAttribute="trailing" secondItem="8vP-IK-td8" secondAttribute="trailing" id="8Vm-Us-Lxp"/>
                                                    <constraint firstAttribute="trailing" secondItem="QuB-Rh-dwP" secondAttribute="trailing" id="9cq-hw-2e4"/>
                                                    <constraint firstItem="6hP-eB-LKy" firstAttribute="top" secondItem="WzY-HU-ydH" secondAttribute="bottom" constant="10" id="Aaf-KN-82D"/>
                                                    <constraint firstAttribute="trailing" secondItem="CGC-1U-5Tv" secondAttribute="trailing" constant="40" id="CCE-7v-XV5"/>
                                                    <constraint firstAttribute="trailing" secondItem="WzY-HU-ydH" secondAttribute="trailing" constant="20" id="FoU-qE-NLN"/>
                                                    <constraint firstItem="qRE-0e-6Kb" firstAttribute="top" secondItem="d06-2g-JLg" secondAttribute="bottom" constant="16" id="GY5-aO-naj"/>
                                                    <constraint firstItem="6hP-eB-LKy" firstAttribute="leading" secondItem="1jm-Th-qoY" secondAttribute="leading" constant="20" id="HFp-vZ-ztL"/>
                                                    <constraint firstAttribute="trailing" secondItem="6hP-eB-LKy" secondAttribute="trailing" constant="20" id="HmQ-ii-ILh"/>
                                                    <constraint firstAttribute="trailing" secondItem="P0M-ke-84N" secondAttribute="trailing" constant="20" id="JTh-U0-zTf"/>
                                                    <constraint firstItem="8vP-IK-td8" firstAttribute="top" secondItem="fUS-B6-Yug" secondAttribute="bottom" constant="20" id="MxT-3a-P6I"/>
                                                    <constraint firstItem="fUS-B6-Yug" firstAttribute="leading" secondItem="1jm-Th-qoY" secondAttribute="leading" constant="20" id="Nbp-bu-aOp"/>
                                                    <constraint firstItem="QuB-Rh-dwP" firstAttribute="top" secondItem="8vP-IK-td8" secondAttribute="bottom" constant="20" id="OQG-uN-X4x"/>
                                                    <constraint firstItem="9Mc-9n-6vd" firstAttribute="top" secondItem="QuB-Rh-dwP" secondAttribute="bottom" constant="7.5" id="SJQ-Eb-QWv"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZYN-yy-zve" secondAttribute="trailing" constant="20" id="UWp-0e-BHn"/>
                                                    <constraint firstItem="CGC-1U-5Tv" firstAttribute="top" secondItem="1jm-Th-qoY" secondAttribute="top" constant="250" id="WlJ-yC-ZS1"/>
                                                    <constraint firstItem="JcU-Q7-Mfn" firstAttribute="top" secondItem="QuB-Rh-dwP" secondAttribute="bottom" constant="50" id="Wqd-Ku-ChT"/>
                                                    <constraint firstItem="CGC-1U-5Tv" firstAttribute="leading" secondItem="1jm-Th-qoY" secondAttribute="leading" constant="40" id="X3v-yM-1QW"/>
                                                    <constraint firstItem="P0M-ke-84N" firstAttribute="leading" secondItem="1jm-Th-qoY" secondAttribute="leading" constant="20" id="XGz-dc-oXW"/>
                                                    <constraint firstItem="EQb-r4-EvB" firstAttribute="top" secondItem="6hP-eB-LKy" secondAttribute="bottom" constant="25" id="Zxh-xO-m8g"/>
                                                    <constraint firstItem="9Mc-9n-6vd" firstAttribute="centerX" secondItem="1jm-Th-qoY" secondAttribute="centerX" id="aZZ-GA-CUc"/>
                                                    <constraint firstItem="P0M-ke-84N" firstAttribute="top" secondItem="EQb-r4-EvB" secondAttribute="bottom" constant="20" id="bRL-KY-lEW"/>
                                                    <constraint firstItem="VBQ-Ba-DqH" firstAttribute="leading" secondItem="d06-2g-JLg" secondAttribute="leading" id="bez-eI-q3t"/>
                                                    <constraint firstItem="d06-2g-JLg" firstAttribute="leading" secondItem="1jm-Th-qoY" secondAttribute="leading" constant="10" id="blM-aO-6ST"/>
                                                    <constraint firstItem="fUS-B6-Yug" firstAttribute="top" secondItem="ZYN-yy-zve" secondAttribute="bottom" constant="20" id="c5W-Gd-8xo"/>
                                                    <constraint firstAttribute="trailing" secondItem="qRE-0e-6Kb" secondAttribute="trailing" constant="10" id="cAo-w6-kCa"/>
                                                    <constraint firstAttribute="trailing" secondItem="EQb-r4-EvB" secondAttribute="trailing" constant="20" id="dJ1-1q-lQn"/>
                                                    <constraint firstAttribute="bottom" secondItem="JcU-Q7-Mfn" secondAttribute="bottom" constant="22" id="dzc-J9-7oe"/>
                                                    <constraint firstItem="WzY-HU-ydH" firstAttribute="top" secondItem="VBQ-Ba-DqH" secondAttribute="bottom" constant="10" id="fCa-xs-B8h"/>
                                                    <constraint firstAttribute="trailing" secondItem="fUS-B6-Yug" secondAttribute="trailing" constant="20" id="hIa-jd-jSj"/>
                                                    <constraint firstItem="QuB-Rh-dwP" firstAttribute="leading" secondItem="1jm-Th-qoY" secondAttribute="leading" id="hP2-R6-VOE"/>
                                                    <constraint firstItem="JcU-Q7-Mfn" firstAttribute="leading" secondItem="1jm-Th-qoY" secondAttribute="leading" id="nUd-1B-0hk"/>
                                                    <constraint firstItem="ZYN-yy-zve" firstAttribute="top" secondItem="P0M-ke-84N" secondAttribute="bottom" constant="20" id="pCX-kb-6OY"/>
                                                    <constraint firstItem="VBQ-Ba-DqH" firstAttribute="top" secondItem="d06-2g-JLg" secondAttribute="bottom" constant="5" id="rI0-2k-Mct"/>
                                                    <constraint firstItem="WzY-HU-ydH" firstAttribute="leading" secondItem="1jm-Th-qoY" secondAttribute="leading" constant="20" id="rT3-JC-BQA"/>
                                                    <constraint firstAttribute="trailing" secondItem="d06-2g-JLg" secondAttribute="trailing" constant="10" id="t5g-cH-rGs"/>
                                                    <constraint firstItem="8vP-IK-td8" firstAttribute="leading" secondItem="1jm-Th-qoY" secondAttribute="leading" id="tFB-lS-CCG"/>
                                                    <constraint firstItem="d06-2g-JLg" firstAttribute="top" secondItem="CGC-1U-5Tv" secondAttribute="bottom" constant="8" id="wj8-RM-bX4"/>
                                                    <constraint firstAttribute="trailing" secondItem="JcU-Q7-Mfn" secondAttribute="trailing" id="xTx-Nh-jTC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1jm-Th-qoY" secondAttribute="bottom" id="Bsj-bF-CMS"/>
                                            <constraint firstAttribute="trailing" secondItem="1jm-Th-qoY" secondAttribute="trailing" id="TRN-Zi-fxw"/>
                                            <constraint firstItem="1jm-Th-qoY" firstAttribute="leading" secondItem="8nP-4p-kLn" secondAttribute="leading" id="YK4-p7-kTh"/>
                                            <constraint firstItem="1jm-Th-qoY" firstAttribute="top" secondItem="8nP-4p-kLn" secondAttribute="top" id="aOx-YP-wg3"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpB-hC-QLr">
                                        <rect key="frame" x="10" y="50" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Nm2-FH-vyQ"/>
                                            <constraint firstAttribute="height" constant="30" id="iO0-MP-EE1"/>
                                        </constraints>
                                        <state key="normal" image="icon_voltar"/>
                                        <connections>
                                            <action selector="tappedGoBack:" destination="Dtf-ND-H8k" eventType="touchUpInside" id="nSy-s5-W1w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8nP-4p-kLn" secondAttribute="trailing" id="7pi-XC-ISP"/>
                                    <constraint firstItem="8nP-4p-kLn" firstAttribute="top" secondItem="x16-5u-dzE" secondAttribute="top" id="C3J-Yi-aUl"/>
                                    <constraint firstItem="8nP-4p-kLn" firstAttribute="width" secondItem="x16-5u-dzE" secondAttribute="width" multiplier="0.997585" constant="0.99980999999996811" id="Cjv-gR-s0e"/>
                                    <constraint firstItem="8nP-4p-kLn" firstAttribute="height" secondItem="x16-5u-dzE" secondAttribute="height" priority="250" id="Fco-PK-gVh"/>
                                    <constraint firstItem="8nP-4p-kLn" firstAttribute="leading" secondItem="x16-5u-dzE" secondAttribute="leading" id="ObR-7M-Nt3"/>
                                    <constraint firstItem="tpB-hC-QLr" firstAttribute="top" secondItem="x16-5u-dzE" secondAttribute="top" constant="50" id="Si7-ct-zgs"/>
                                    <constraint firstAttribute="bottom" secondItem="8nP-4p-kLn" secondAttribute="bottom" id="jCF-pc-Sql"/>
                                    <constraint firstItem="tpB-hC-QLr" firstAttribute="leading" secondItem="x16-5u-dzE" secondAttribute="leading" constant="10" id="rrd-wd-MeV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dsH-6E-OLV" firstAttribute="trailing" secondItem="FcS-PI-Twc" secondAttribute="trailing" id="DT7-Mp-CfX"/>
                            <constraint firstItem="dsH-6E-OLV" firstAttribute="leading" secondItem="FcS-PI-Twc" secondAttribute="leading" id="ODo-fL-sWT"/>
                            <constraint firstItem="x16-5u-dzE" firstAttribute="top" secondItem="Z9E-4t-Duj" secondAttribute="top" id="QdP-tQ-ovH"/>
                            <constraint firstItem="dsH-6E-OLV" firstAttribute="top" secondItem="Z9E-4t-Duj" secondAttribute="top" id="bAv-us-ruw"/>
                            <constraint firstItem="x16-5u-dzE" firstAttribute="leading" secondItem="FcS-PI-Twc" secondAttribute="leading" id="dkS-b2-6hP"/>
                            <constraint firstAttribute="bottom" secondItem="x16-5u-dzE" secondAttribute="bottom" id="p5A-Tr-Wsa"/>
                            <constraint firstAttribute="bottom" secondItem="dsH-6E-OLV" secondAttribute="bottom" id="spC-Us-XYv"/>
                            <constraint firstItem="x16-5u-dzE" firstAttribute="trailing" secondItem="FcS-PI-Twc" secondAttribute="trailing" id="zh1-IQ-rH6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FcS-PI-Twc"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="lzE-5N-0Lj"/>
                    <size key="freeformSize" width="320" height="1200"/>
                    <connections>
                        <outlet property="backgroundImage" destination="dsH-6E-OLV" id="gFj-Pl-CPC"/>
                        <outlet property="btnFavorite" destination="qrM-Tc-Sg7" id="KLb-Fh-zX4"/>
                        <outlet property="castCollectionView" destination="8vP-IK-td8" id="lNi-qB-fDU"/>
                        <outlet property="favoriteView" destination="qRE-0e-6Kb" id="NxR-WP-kmt"/>
                        <outlet property="mainScrollView" destination="x16-5u-dzE" id="b9y-PL-4Rn"/>
                        <outlet property="movieGenre" destination="EQb-r4-EvB" id="v3I-mp-qIl"/>
                        <outlet property="movieName" destination="CGC-1U-5Tv" id="hgH-M1-sVq"/>
                        <outlet property="moviePlot" destination="6hP-eB-LKy" id="sIl-gt-Nis"/>
                        <outlet property="movieRating" destination="wSd-6v-71q" id="doE-0I-JUp"/>
                        <outlet property="movieTagline" destination="d06-2g-JLg" id="gbr-8o-qjW"/>
                        <outlet property="roundedView" destination="0Dd-Lt-ZDg" id="U0l-Gc-qZv"/>
                        <outlet property="scoreView" destination="VBQ-Ba-DqH" id="Ue4-Ze-EqO"/>
                        <outlet property="videoPlayer" destination="QuB-Rh-dwP" id="Old-2L-bKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcf-rw-zBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.875" y="2014.4366197183099"/>
        </scene>
    </scenes>
    <resources>
        <image name="avengers" width="1280" height="1920"/>
        <image name="emptyHeart_icon" width="22" height="21"/>
        <image name="icon_voltar" width="9" height="15"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
