<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HHL-8A-3h9">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favoritos-->
        <scene sceneID="Ifk-Fu-rtq">
            <objects>
                <viewController storyboardIdentifier="favoriteStoryboardID" id="HHL-8A-3h9" customClass="FavoritesViewController" customModule="TheMovieDB_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBg-xz-NzJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Busque pelo nome ou ano" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-Ex-Qby">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.69081521030000004" blue="0.8754540086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a6G-Li-xT2"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.69081521030000004" blue="0.8754540086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.53896349669999999" green="0.80920666460000001" blue="0.64233911040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="HHL-8A-3h9" id="7up-lW-syq"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hdL-08-vab">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UzQ-OZ-iwS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I4u-av-ZsU"/>
                        <color key="backgroundColor" red="0.53896349669999999" green="0.80920666460000001" blue="0.64233911040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dmd-Ex-Qby" firstAttribute="top" secondItem="I4u-av-ZsU" secondAttribute="top" id="5aT-1D-99T"/>
                            <constraint firstItem="hdL-08-vab" firstAttribute="trailing" secondItem="I4u-av-ZsU" secondAttribute="trailing" id="5yg-CJ-pA3"/>
                            <constraint firstItem="I4u-av-ZsU" firstAttribute="bottom" secondItem="hdL-08-vab" secondAttribute="bottom" id="7Fi-pw-gBe"/>
                            <constraint firstItem="dmd-Ex-Qby" firstAttribute="trailing" secondItem="I4u-av-ZsU" secondAttribute="trailing" id="7OB-do-cBS"/>
                            <constraint firstItem="hdL-08-vab" firstAttribute="top" secondItem="dmd-Ex-Qby" secondAttribute="bottom" id="OVQ-1e-XzF"/>
                            <constraint firstItem="dmd-Ex-Qby" firstAttribute="leading" secondItem="I4u-av-ZsU" secondAttribute="leading" id="dMl-At-gwO"/>
                            <constraint firstItem="hdL-08-vab" firstAttribute="leading" secondItem="I4u-av-ZsU" secondAttribute="leading" id="o5s-Cd-qac"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="iconStar" selectedImage="iconStarFilled" id="pTe-EG-E4x"/>
                    <navigationItem key="navigationItem" title="Favoritos" largeTitleDisplayMode="always" id="R6F-Og-xe2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoritesCollectionView" destination="hdL-08-vab" id="vAd-GC-bkb"/>
                        <outlet property="favoritesSearchBar" destination="dmd-Ex-Qby" id="XlT-yO-OFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cse-Yf-SnW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="918"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconStar" width="30" height="30"/>
        <image name="iconStarFilled" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
